<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangquanliu.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="基础类指针与引用的区别引用与指针的关系，引用需要一开始就要指定值，不可能用空，而指针可以初始为空。">
<meta property="og:type" content="article">
<meta property="og:title" content="more effective C++">
<meta property="og:url" content="http://wangquanliu.com/posts/ae4a2f5f/index.html">
<meta property="og:site_name" content="王权个人博客">
<meta property="og:description" content="基础类指针与引用的区别引用与指针的关系，引用需要一开始就要指定值，不可能用空，而指针可以初始为空。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009212712220.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009223411162.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009223730744.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009223920398.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009224054753.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009224144636.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009225117795.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009230300269.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010083736195.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010083912257.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010084214389.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010084232698.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010090329440.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010090351898.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010090543575.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010091254857.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010112103110.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010112759726.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010113104815.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010114106474.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010121914224.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010182233018.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010183602778.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010183640915.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010183917331.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010183950240.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010204647975.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010204749907.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010204932564.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010205719869.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010205750331.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010210515529.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010211101898.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010211321270.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010211545030.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010211838468.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010211941599.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010212638364.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010212659407.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010212731388.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010215007483.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010222432428.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010222555920.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010223351060.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221010223457589.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221011085959493.png">
<meta property="og:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221011090818701.png">
<meta property="article:published_time" content="2022-10-09T13:21:54.000Z">
<meta property="article:modified_time" content="2022-10-19T13:58:35.271Z">
<meta property="article:author" content="刘王权">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangquanliu.com/posts/ae4a2f5f/image-20221009212712220.png">

<link rel="canonical" href="http://wangquanliu.com/posts/ae4a2f5f/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>more effective C++ | 王权个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王权个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangquanliu.com/posts/ae4a2f5f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘王权">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王权个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          more effective C++
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-09 21:21:54" itemprop="dateCreated datePublished" datetime="2022-10-09T21:21:54+08:00">2022-10-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-19 21:58:35" itemprop="dateModified" datetime="2022-10-19T21:58:35+08:00">2022-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基础类"><a href="#基础类" class="headerlink" title="基础类"></a>基础类</h1><h2 id="指针与引用的区别"><a href="#指针与引用的区别" class="headerlink" title="指针与引用的区别"></a>指针与引用的区别</h2><p>引用与指针的关系，引用需要一开始就要指定值，不可能用空，而指针可以初始为空。</p>
<span id="more"></span>
<p><img src="/posts/ae4a2f5f/image-20221009212712220.png" alt="image-20221009212712220"></p>
<h2 id="不要对数组使用多态"><a href="#不要对数组使用多态" class="headerlink" title="不要对数组使用多态"></a>不要对数组使用多态</h2><p>有代码</p>
<figure class="highlight nim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class <span class="type">BST</span>&#123; ...&#125;;</span><br><span class="line">class <span class="type">BalancedBST</span>:public <span class="type">BST</span><span class="meta">&#123;...&#125;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> printBSTArray(ostream&amp;s,<span class="keyword">const</span> <span class="type">BST</span> <span class="type">array</span>[],<span class="type">int</span> numElements)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;numElements;i++)&#123;</span><br><span class="line">		s&lt;&lt;<span class="type">array</span>[i];//假设<span class="type">BST</span>类</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当给函数传递一个含有BST对象的数组变量，则它正常运行</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BST BSTArray<span class="selector-attr">[10]</span>;</span><br><span class="line">...</span><br><span class="line"><span class="built_in">printBSTArray</span>(cout,BSTArray,<span class="number">10</span>);<span class="comment">//运行正常</span></span><br></pre></td></tr></table></figure>
<p>当把BalancedBST对象的数组变量传递给printBSTArray函数时，会产生什么样的后果</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">BalancedBST bBSTArray<span class="literal">[<span class="number">10</span>]</span>;<span class="operator"></span></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"><span class="operator"></span>print<span class="constructor">BSTArray(<span class="params">cout</span>,<span class="params">bBSTArray</span>,10)</span>;</span><br></pre></td></tr></table></figure>
<p>我们有函数循环</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(int i<span class="operator">=</span><span class="number">0</span><span class="comment">;i&lt;numElements;)&#123;</span></span><br><span class="line">	s&lt;&lt;array[i]<span class="comment">;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的array[i]只是一个指针算法的缩写：它所代表的是*(array)。我们知道array是一个指向数组起始地址的指针，但是array中各元素内存地址与数组的起始地址的间隔究竟有多大呢?</p>
<p>但是因为我们BalancedBST与BST的内存大小不一致，会导致array[i]以BST的地址空间去BalancedBST类型。</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="需要谨慎的定义类型转换函数"><a href="#需要谨慎的定义类型转换函数" class="headerlink" title="需要谨慎的定义类型转换函数"></a>需要谨慎的定义类型转换函数</h2><p>C＋＋编译器能够在两种数据类型之间进行隐式转换。有两种函数允许编译器进行这些转换：半参数构造函数和隐式类型转换运算符。单参数构造函数是指只用一个参数即可以调用的构造函数。</p>
<p><img src="/posts/ae4a2f5f/image-20221009223411162.png" alt="image-20221009223411162"></p>
<p>为了允许Rational(有理数)类隐式转换为double类型，可以如此声明Rational类。</p>
<p><img src="/posts/ae4a2f5f/image-20221009223730744.png" alt="image-20221009223730744"></p>
<p><img src="/posts/ae4a2f5f/image-20221009223920398.png" alt="image-20221009223920398"></p>
<p>解决方法是用不使用语法关键字的等同的函数来替代转换运算符。例如为了把Rational对象转换为double，用asDouble函数代替operator double函数：</p>
<p><img src="/posts/ae4a2f5f/image-20221009224054753.png" alt="image-20221009224054753"></p>
<h2 id="理解各种不同的含义的new和delete"><a href="#理解各种不同的含义的new和delete" class="headerlink" title="理解各种不同的含义的new和delete"></a>理解各种不同的含义的new和delete</h2><p><img src="/posts/ae4a2f5f/image-20221009224144636.png" alt="image-20221009224144636"></p>
<p>operator new所了解的内存分配。把operator new返回的未经处理的指针传递给一个对象是new操作符的工作。当你的编译器遇到这样的语句</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>*ps=<span class="keyword">new</span> <span class="built_in">string</span>(<span class="string">&quot;Memory Management&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>它生成的代码或多或少与下面代码相似</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">void</span> *memory=opeator <span class="literal">new</span>(sizeof(<span class="built_in">string</span>));<span class="comment">//得到未经处理的内存，为String对象</span></span><br><span class="line">call <span class="built_in">string</span><span class="type">::string</span>(<span class="string">&quot;Memory Management&quot;</span>);<span class="comment">//初始化</span></span><br><span class="line"><span class="keyword">on</span>*memeory; <span class="comment">//内存中的对象</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span>*ps=static_cast&lt;<span class="built_in">string</span>*&gt;(memeory);<span class="comment">//ps指针指向新的对象</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>注意第二步包含了构造函数的调用，做为一个程序员被禁止这样去做。你的编译器没有这个约束，可以做它想做的一切。因此如果你想建立一个堆对象就必须用new操作会，不能直接调用构造函数来初始化对象。</p>
<p><strong>placement new</strong></p>
<p><img src="/posts/ae4a2f5f/image-20221009225117795.png" alt="image-20221009225117795"></p>
<p><strong>Deletion and Memory Deallocation</strong></p>
<p>为了避免内存泄漏，每个动态内存分配必须与一个等同相反的deallocation 对应。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string*ps;</span><br><span class="line">...</span><br><span class="line"><span class="keyword">delete</span> ps;<span class="regexp">//</span>使用<span class="keyword">delete</span>操作符</span><br></pre></td></tr></table></figure>
<p>编译器会生成代码来析构对象并释放对象占有的内存。</p>
<p>Operator delete 用来释放内存，它被这样声明。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="keyword">operator</span> <span class="title">delete</span><span class="params">(<span class="type">void</span> *memoryToBeBeallocated)</span></span>;</span><br></pre></td></tr></table></figure>
<p>因此</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete ps<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>导致编译器生成类似于这样的代码</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps-&gt;~<span class="built_in">string</span>(); <span class="comment">//call the object&#x27;s dtor</span></span><br><span class="line"></span><br><span class="line">operator <span class="built_in">delete</span>(ps); <span class="comment">//deallocate the memory the object occpuied</span></span><br></pre></td></tr></table></figure>
<p>这里有一个隐含的意思是如果你只想处理未被初始化的内存，应该绕过new和delete 操作符，而调用operator new 获得内存和operator delete释放内存给系统。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> *buffer=<span class="function"><span class="keyword">operator</span> <span class="keyword">new</span>(<span class="params"><span class="number">50</span>*<span class="keyword">sizeof</span>(<span class="built_in">char</span></span>))</span>;</span><br><span class="line"><span class="comment">//分配足够的内存以容纳没有调用构造函数</span></span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">operator</span> <span class="title">delete</span>(<span class="params">buffer</span>)</span>;<span class="comment">//释放内存</span></span><br><span class="line"><span class="comment">//没有调用析构函数</span></span><br></pre></td></tr></table></figure>
<p><img src="/posts/ae4a2f5f/image-20221009230300269.png" alt="image-20221009230300269"></p>
<p><strong>Arrays</strong></p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">string*ps=new string[10];</span><br><span class="line">//allocate an<span class="built_in"> array </span>of objects</span><br></pre></td></tr></table></figure>
<p>第一内存不再用operator new 分配，代替以等同的数组分配函数，叫做 operator new[]。</p>
<p>第二不同是new操作符调用构造函数的数量。对于数组，在数组中每一个对象的构造函数都必须被调用</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">string</span>*ps= <span class="keyword">new</span> <span class="built_in">string</span>[<span class="number">10</span>];</span><br><span class="line"><span class="comment">//调用operator new[]为10个</span></span><br><span class="line"><span class="comment">//string 对象分配内存，然后对每个数组元素调用</span></span><br></pre></td></tr></table></figure>
<p>同样当delete操作符用于数组时，它为每个数组元素调用析构函数，然后调用operator delete 来释放内存。</p>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="使用析构函数防止资源泄漏"><a href="#使用析构函数防止资源泄漏" class="headerlink" title="使用析构函数防止资源泄漏"></a>使用析构函数防止资源泄漏</h2><p>我们有代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ALA</span>&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">processAdoption</span><span class="params">()</span></span>=<span class="number">0</span>;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Puppy</span>:<span class="keyword">public</span> ALA&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">processAdoption</span><span class="params">()</span></span>;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Kitten</span>:<span class="keyword">public</span> ALA&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		<span class="function">virtaul <span class="type">void</span> <span class="title">processAdoption</span><span class="params">()</span></span>;</span><br><span class="line">	...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//从s中读去动物信息，然后返回一个指针</span></span><br><span class="line"><span class="comment">//指向新建立的某种类型对象</span></span><br><span class="line"><span class="function">ALA*<span class="title">readALA</span><span class="params">(istream&amp;s)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">processAdoptions</span><span class="params">(istream&amp;dataSource)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(dataSource)&#123; <span class="comment">//还有数据，继续循环</span></span><br><span class="line">		ALA*pa=<span class="built_in">readALA</span>(dataSource);<span class="comment">//得到下一个动物</span></span><br><span class="line">		pa-&gt;<span class="built_in">processAdotpion</span>();<span class="comment">//处理收容动物</span></span><br><span class="line">		<span class="keyword">delete</span> pa;<span class="comment">//删除readALA返回对象</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个函数循环遍历dataSource内的信息，处理它所遇到的每个项目。但需要注意的是在每次循环结尾处删除pas，因为每次调用readALA都建立一个堆对象，如果不删除对象，循环将产生资源泄露。</p>
<p>现在考虑一下，如果 pa-&gt;processAdoption 抛出了一个异常，将会发生什么？processAdoptions 没有捕获异常， 所以异常将传递给 processAdoptions 的调用者。 传递中，processAdoptions 函数中的调用 pa-&gt;processAdoption 语句后的所有语句都被跳过，这就是说 pa 没有被删除。结果，任何时候 pa-&gt;processAdoption 抛出一个异常都会导致processAdoptions 内存泄漏。  </p>
<p><img src="/posts/ae4a2f5f/image-20221010083736195.png" alt="image-20221010083736195"></p>
<p><img src="/posts/ae4a2f5f/image-20221010083912257.png" alt="image-20221010083912257"></p>
<p>我们需要用一个对象存储需要被自动释放的资源 ，然后依靠对象</p>
<p>的析构函数来释放资源。</p>
<p><img src="/posts/ae4a2f5f/image-20221010084214389.png" alt="image-20221010084214389"></p>
<p><img src="/posts/ae4a2f5f/image-20221010084232698.png" alt="image-20221010084232698"></p>
<h2 id="在构造函数中防止资源泄漏"><a href="#在构造函数中防止资源泄漏" class="headerlink" title="在构造函数中防止资源泄漏"></a>在构造函数中防止资源泄漏</h2><p><img src="/posts/ae4a2f5f/image-20221010090329440.png" alt="image-20221010090329440"></p>
<p><img src="/posts/ae4a2f5f/image-20221010090351898.png" alt="image-20221010090351898"></p>
<p>但是有一个问题是，因我们在构造函数执行中，一个异常被抛出，会发生什么问题</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(audioClipFileName!=<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">	theAudioClip=<span class="keyword">new</span> <span class="constructor">AudioClip(<span class="params">audioClipFileName</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ae4a2f5f/image-20221010090543575.png" alt="image-20221010090543575"></p>
<p>所以我们需要在构造函数中也要对异常进行处理。</p>
<p><img src="/posts/ae4a2f5f/image-20221010091254857.png" alt="image-20221010091254857"></p>
<h2 id="理解“抛出一个异常”与”传递一个参数”或”调用一个虚函数”之间的差异"><a href="#理解“抛出一个异常”与”传递一个参数”或”调用一个虚函数”之间的差异" class="headerlink" title="理解“抛出一个异常”与”传递一个参数”或”调用一个虚函数”之间的差异"></a>理解“抛出一个异常”与”传递一个参数”或”调用一个虚函数”之间的差异</h2><p>从语法上来看抛出一个异常与传递一个参数两者基本相同，即传递函数参数与异常的途径可以是传值、传递引用或者传递指针。但是产生差异的原因是：<strong>当调用函数时，这个程序的控制权最终还是会返回到函数的调用处，但是当抛出一个异常时，控制权永远不会回到抛出异常的地方。</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 一个函数，从流中读值到Widget中istream operator&gt;&gt;(istream&amp; s, Widget&amp; w);void passAndThrowWidget()</span><br><span class="line">&#123;</span><br><span class="line">	Widget localWidget;</span><br><span class="line">	</span><br><span class="line">	cin &gt;&gt; localWidget;          <span class="regexp">//</span>传递localWidget到 operator&gt;&gt;</span><br><span class="line">	throw localWidget;           <span class="regexp">//</span> 抛出localWidget异常</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> 一个函数，从流中读值到Widget中istream operator&gt;&gt;(istream&amp; s, Widget&amp; w);void passAndThrowWidget()</span><br><span class="line">&#123;</span><br><span class="line">	Widget localWidget;</span><br><span class="line">	cin &gt;&gt; localWidget;          <span class="regexp">//</span>传递localWidget到 operator&gt;&gt;</span><br><span class="line">	throw localWidget;           <span class="regexp">//</span> 抛出localWidget异常</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当传递localWidget到函数operator&gt;&gt;里，不用进行拷贝操作，而是把 operator&gt;&gt;内的引用类型变量 w 指向 localWidget，任何对 w 的操作实际上都施加到 localWidget 上。<strong>这与抛出 localWidget 异常有很大不同</strong>。 <strong>不论通过传值捕获异常还是通过引用捕获（不能通过指针捕获这个异常， 因为类型不匹配）都将进行 lcalWidget 的拷贝操作， 也就说传递到 catch子句中的是 localWidget 的拷贝。必须这么做，因为当 localWidget 离开了生存空间后，其析构函数将被调用 。</strong></p>
<p><img src="/posts/ae4a2f5f/image-20221010112103110.png" alt="image-20221010112103110"></p>
<p>当抛出异常时仍将复制出localWidget的一个拷贝。这表示即使通过引用来捕获异常，也不能在catch块中修改localWidget；仅仅能修改localWidget的拷贝。对异常对象进行强制复制拷贝，这个限制有助于我们理解参数传递与抛出异常的第二个差异：抛出异常运行速度比参数传递要慢。</p>
<p>当异常对象被拷贝时，拷贝操作是由对象的拷贝构造函数完成的。该拷贝构造函数是对象的静态类型（static type）所对应类的拷贝构造函数，而不是对象的动态类型（dynamictype）对应类的拷贝构造函数。</p>
<p><img src="/posts/ae4a2f5f/image-20221010112759726.png" alt="image-20221010112759726"></p>
<p>这里抛出的异常对象是Widget，即使rw引用的是一个SpecialWidget。因为rw的静态类型（statictype）是Widget，而不是SpecialWidget。你的编译器根本没有注意到rw引用的是一个SpecialWidget。</p>
<p><img src="/posts/ae4a2f5f/image-20221010113104815.png" alt="image-20221010113104815"></p>
<p>传递参数和传递异常最后一点差别是catch子句匹配顺序总是取决于它们在程序中出现的顺序。因此一个派生类异常可能被处理其基类异常的 catch 子句捕获，即使同时存在有能直接处理该派生类异常的 catch 子句，与相同的 try 块相对应。  </p>
<p><img src="/posts/ae4a2f5f/image-20221010114106474.png" alt="image-20221010114106474"></p>
<p>当你调用一个虚拟函数时，被调用的函数位于与发出函数调用的对象的动态类型（dynamic type）最相近的类里。你可以这样说虚拟函数采用最优适合法，而异常处理采用的是最先适合法。如果一个处理派生类异常的catch子句位于处理基类异常的catch子句后面，编译器会发出警告。（因为这样的代码在C++里通常是不合法的。）不过你最好做好预先防范：不要把处理基类异常的catch子句放在处理派生类异常的catch子句的前面。</p>
<p><strong>意思是当有父类与派生类所采用指针进行抛出异常时，若把处理派生类的异常catch子句处于处理基类异常的catch子句后面，会造成所有派生类的指针都进行处理基类的catch子句里面。</strong></p>
<p>综上所述，把一个对象传递给函数或一个对象调用虚拟函数与把一个对象做为异常抛出，这之间有三个主要区别。<strong>第一</strong>、异常对象在传递时总被进行拷贝；当通过传值方式捕获时，异常对象被拷贝了两次。对象做为参数传递给函数时不一定需要被拷贝。<strong>第二</strong>、对象做为异常被抛出与做为参数传递给函数相比，前者类型转换比后者要少（前者只有两种转换形式）。<strong>最后一点</strong>，catch 子句进行异常类型匹配的顺序是它们在源代码中出现的顺序，第一<br>个类型匹配成功的 catch 将被用来执行。当一个对象调用一个虚拟函数时，被选择的函数位于与对象类型匹配最佳的类里，即使该类不是在源代码的最前头  </p>
<h2 id="尽量使用引用捕获"><a href="#尽量使用引用捕获" class="headerlink" title="尽量使用引用捕获"></a>尽量使用引用捕获</h2><p>因为当使用指针进行捕获里会出现父类与派生类的问题以及传进来的值进行如何维护的问题，而若采用值捕获里，可能会出现 slice 问题，只有使用引用捕获才可以正确的执行。</p>
<h1 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h1><h2 id="考虑使用LAZY-EVALUATION-懒惰计算法"><a href="#考虑使用LAZY-EVALUATION-懒惰计算法" class="headerlink" title="考虑使用LAZY EVALUATION(懒惰计算法)"></a>考虑使用LAZY EVALUATION(懒惰计算法)</h2><p><strong>引用计数</strong></p>
<p><img src="/posts/ae4a2f5f/image-20221010121914224.png" alt="image-20221010121914224"></p>
<p>通常string拷贝构造函数让s2被s1初始化后，s1和s2都有自己的”Hello”拷贝。这种拷贝构造函数会引起较大的开销，因为要制作s1值的拷贝，并把值赋给s2，这通常需要用new操作符分配堆内存(参见条款8)，需要调用strcpy函数拷贝s1内的数据到s2。这是一个eager evaluation（热情计算）：只因为到string拷贝构造函数，就要制作s1值的拷贝并把它赋给s2。然而这时的s2并不需要这个值的拷贝，因为s2没有被使用。</p>
<p><strong>懒惰计算是指当有一个元素去赋值给另一元素时，若是只是只读的话可以暂时让两个元素使用同一地址，当有元素改变地址里面的值时就再开辟一个新地址，再把值复制过去，有点像操作系统里面内存管理的写时复制。</strong></p>
<ul>
<li>区别对待读取和写入</li>
</ul>
<p>我们有代码</p>
<p><img src="/posts/ae4a2f5f/image-20221010182233018.png" alt="image-20221010182233018"></p>
<p>首先调用 operator[]用来读取 string 的部分值，但是第二次调用该函数是为了完成写操作。我们应能够区别对待读调用和写调用，因为读取 reference-counted string 是很容易的，而写入这个 string 则需要在写入前对该 string 值制作一个新拷贝。  </p>
<p>这样做则需到了困难，因为operator[]无法识别context是读取操作和写操作，无法去区别这两者操作。</p>
<ul>
<li>Lazy Fetching(懒惰提取)</li>
</ul>
<p>第三个lazy evaluation的例子，假设你的程序使用了一些包含许多字段的大型对象。这些对象的生存期超越了程序运行期，所以它们必须被存储在数据库里。每一个对都有一个唯一的对象标识符，用来从数据库中重新获得对象：</p>
<p><img src="/posts/ae4a2f5f/image-20221010183602778.png" alt="image-20221010183602778"></p>
<p>因为LargeObject对象实例很大，为这样的对象获取所有的数据，数据库的操作的开销将非常大，特别是如果从远程数据库中获取数据和通过网络发送数据时。而在这种情况下，不需要读去所有数据。</p>
<p><img src="/posts/ae4a2f5f/image-20221010183640915.png" alt="image-20221010183640915"></p>
<p>这里仅仅需要 filed2 的值，所以为获取其它字段而付出的努力都是浪费。  当 LargeObject 对象被建立时，不从磁盘上读取所有的数据，这样懒惰法解决了这个问题。不过这时建立的仅是一个对象“壳”，当需要某个数据时，这个数据才被从数据库中取回。  </p>
<ul>
<li>Lazy Expression Evaluation(懒惰表达式计算)</li>
</ul>
<p><img src="/posts/ae4a2f5f/image-20221010183917331.png" alt="image-20221010183917331"></p>
<p>通常 operator 的实现使用 eagar evaluation：在这种情况下，它会计算和返回 m1 与m2 的和。这个计算量相当大（1000000 次加法运算），当然系统也会分配内存来存储这些值。lazy evaluation 方法说这样做工作太多，所以还是不要去做。而是应该建立一个数据结构来表示 m3 的值是 m1 与 m2 的和，在用一个 enum 表示它们间是加法操作。很明显，建立这个数据结构比 m1 与 m2 相加要快许多，也能够节省大量的内存。  </p>
<p><img src="/posts/ae4a2f5f/image-20221010183950240.png" alt="image-20221010183950240"></p>
<h2 id="理解临时对象的来源"><a href="#理解临时对象的来源" class="headerlink" title="理解临时对象的来源"></a>理解临时对象的来源</h2><p><img src="/posts/ae4a2f5f/image-20221010204647975.png" alt="image-20221010204647975"></p>
<p>真正的临时对象是由编译产生的，而不是由程序员自己写的。首先考虑为使函数成功调用而建立临时对象这种情况。 当传送给函数的对象类型与参数类型不匹配时会产生这种情况。 例如一个函数， 它用来计算一个字符在字符串中出现的次数：  </p>
<p><img src="/posts/ae4a2f5f/image-20221010204749907.png" alt="image-20221010204749907"></p>
<p>看一下 countChar 的调用。第一个被传送的参数是字符数组，但是对应函数的正被绑定的参数的类型是 const string&amp;。  但是由于我们传递的是char数组对象，C++编译器<strong>会把buffer隐式转换成string，然后再进行调用。</strong></p>
<p>建立临时对象的第二种环境是函数返回对象时。例如 operator+必须返回一个对象，以表示它的两个操作数的和（参见 Effective C++ 条款 23）。例如给定一个类型 Number，这种类型的 operator+被这样声明：  </p>
<p><img src="/posts/ae4a2f5f/image-20221010204932564.png" alt="image-20221010204932564"></p>
<p>这个函数的返回值是临时的，因为它没有被命名；它只是函数的返回值。你必须为每次调用 operator+构造和释放这个对象而付出代价。   两个Number相加之后，会返回一个由两个对象相加后的新对象结果。</p>
<h2 id="协助完成返回值优化"><a href="#协助完成返回值优化" class="headerlink" title="协助完成返回值优化"></a>协助完成返回值优化</h2><p><img src="/posts/ae4a2f5f/image-20221010205719869.png" alt="image-20221010205719869"></p>
<p><img src="/posts/ae4a2f5f/image-20221010205750331.png" alt="image-20221010205750331"></p>
<p>通过上述代码进行返回对象，编译器可能会进行优化，使得不会进行拷贝。</p>
<h2 id="考虑用运算符的赋值形式取代其单独形式"><a href="#考虑用运算符的赋值形式取代其单独形式" class="headerlink" title="考虑用运算符的赋值形式取代其单独形式"></a>考虑用运算符的赋值形式取代其单独形式</h2><p><img src="/posts/ae4a2f5f/image-20221010210515529.png" alt="image-20221010210515529"></p>
<h2 id="理解虚拟函数、多继承、虚基类和RTT1所需的代价"><a href="#理解虚拟函数、多继承、虚基类和RTT1所需的代价" class="headerlink" title="理解虚拟函数、多继承、虚基类和RTT1所需的代价"></a>理解虚拟函数、多继承、虚基类和RTT1所需的代价</h2><p>当调用一个虚拟函数时，被执行的代码必须与调用函数的对象的动态类型相一致，指向对象的指针与引用的类型是不重要的。</p>
<p>一个vtbl通常是一个函数指针数组(一些编译器使用链表来代替数组)在程序中的每个类只要声明了虚函数或继承了虚函数，它就有自己的vtal，并且类中vtbl的项目是指向虚函数实现体的指针。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">C1</span>&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		C1();</span><br><span class="line">		<span class="keyword">virtual</span> ~C();</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">f1</span>()</span>;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="built_in">int</span> <span class="title">f2</span>(<span class="params"><span class="built_in">char</span> c</span>)<span class="keyword">const</span></span>;</span><br><span class="line">		<span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">f3</span>(<span class="params"><span class="keyword">const</span> <span class="built_in">string</span>&amp;s</span>)</span>;</span><br><span class="line">		<span class="function"><span class="keyword">void</span> <span class="title">f4</span>()<span class="keyword">const</span></span>;</span><br><span class="line">		...</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>C1的virtual table数组看起来如下图所示：</p>
<p><img src="/posts/ae4a2f5f/image-20221010211101898.png" alt="image-20221010211101898"></p>
<p>如果有一个C2类继承自C1，重新定义了它继承的一些虚函数，并加入它自己的一此虚函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">C2</span>:<span class="keyword">public</span> C1&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">C2</span>();<span class="comment">//非虚函数</span></span><br><span class="line">	<span class="keyword">virtual</span> ~<span class="built_in">C2</span>();<span class="comment">//重定义函数</span></span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f1</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">f5</span><span class="params">(<span class="type">char</span>*str)</span></span>;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ae4a2f5f/image-20221010211321270.png" alt="image-20221010211321270"></p>
<p><img src="/posts/ae4a2f5f/image-20221010211545030.png" alt="image-20221010211545030"></p>
<p>Virtual table 只实现了虚拟函数的一半机制，如果只有这些是没有用的。只有用某种方法指出每个对象对应的 vtbl 时，它们才能使用。这是 virtual table pointer 的工作，它来建立这种联系。每个声明了虚函数的对象都带有它，它是一个看不见的数据成员，指向对应类的virtual table。这个看不见的数据成员也称为 vptr，被编译器加在对象里，位置只有才编译器知道。从理论上讲，我们可以认为包含有虚函数的对象的布局是这样的：  </p>
<p><img src="/posts/ae4a2f5f/image-20221010211838468.png" alt="image-20221010211838468"></p>
<p>假如我们有一个程序，包含几个 C1 和 C2 对象。对象、vptr 和刚才我们讲述的 vtbl之间的关系，在程序里我们可以这样去想象：  </p>
<p><img src="/posts/ae4a2f5f/image-20221010211941599.png" alt="image-20221010211941599"></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//考虑这段程序代码</span></span><br><span class="line">void <span class="built_in">makeACall</span>(C1*pC1)&#123;</span><br><span class="line">	pC1-&gt;<span class="built_in">f1</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过指针 pC1 调用虚拟函数 f1。仅仅看这段代码，你不会知道它调用的是那一个 f1函数――C1::f1 或 C2::f1，因为 pC1 可以指向 C1 对象也可以指向 C2 对象。尽管如此编译器仍然得为在 makeACall 的 f1 函数的调用生成代码，它必须确保无论 pC1 指向什么对象，函数的调用必须正确。编译器生成的代码会做如下这些事情：  </p>
<p>1． 通过对象的 vptr 找到类的 vtbl。这是一个简单的操作，因为编译器知道在对象内哪里能找到 vptr（毕竟是由编译器放置的它们）。因此这个代价只是一个偏移调整（以得到vptr）和一个指针的间接寻址（以得到 vtbl）。<br>        2． 找到对应 vtbl 内的指向被调用函数的指针（在上例中是 f1）。这也是很简单的，因为编译器为每个虚函数在 vtbl 内分配了一个唯一的索引。 这步的代价只是在 vtbl 数组内的一个偏移。<br>        3． 调用第二步找到的的指针所指向的函数。  </p>
<p>假设我们每个对象有一个隐藏的数据叫做vptr，而且f1在vtbl中索引为i，则此语句。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pC1-&gt;<span class="built_in">f1</span>();</span><br><span class="line"><span class="comment">//生成的代码是</span></span><br><span class="line">(*pC1-&gt;vptr[i])(pC1);</span><br></pre></td></tr></table></figure>
<p>考虑如下多继承</p>
<p><img src="/posts/ae4a2f5f/image-20221010212638364.png" alt="image-20221010212638364"></p>
<p><img src="/posts/ae4a2f5f/image-20221010212659407.png" alt="image-20221010212659407"></p>
<p>把vptr指针加入图中就有，</p>
<p><img src="/posts/ae4a2f5f/image-20221010212731388.png" alt="image-20221010212731388"></p>
<p>RTTI 能让我们在运行时找到对象和类的有关信息，所以肯定有某个地方存储了这些信息让我们查询。这些信息被存储在类型为 type_info 的对象里，你能通过使用 typeid 操作符访问一个类的 type_info 对象。  </p>
<p>例如， vtbl 数组的索引 0 处可以包含一个 type_info 对象的指针， 这个对象属于该 vtbl相对应的类。上述 C1 类的 vtbl 看上去象这样：  </p>
<p><img src="/posts/ae4a2f5f/image-20221010215007483.png" alt="image-20221010215007483"></p>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><h2 id="将构造函数和非成员函数虚拟化"><a href="#将构造函数和非成员函数虚拟化" class="headerlink" title="将构造函数和非成员函数虚拟化"></a>将构造函数和非成员函数虚拟化</h2><ul>
<li>虚拟构造函数</li>
</ul>
<p>我们有类</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="symbol">NLComponet</span>&#123;  <span class="comment">//用于newsletter componets</span></span><br><span class="line"> <span class="keyword">public</span>:		   <span class="comment">//的抽象基类</span></span><br><span class="line"> 	....		   <span class="comment">//包含至少一个纯虚函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="symbol">TextBlock:<span class="symbol">public</span></span> <span class="symbol">NLComponent</span>&#123;</span><br><span class="line">  <span class="keyword">public</span>:</span><br><span class="line">  	...			  <span class="comment">//不包含纯虚函数</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="symbol">Graphic:<span class="symbol">public</span></span> <span class="symbol">NLComponent</span>&#123;</span><br><span class="line">   <span class="keyword">public</span>:		  <span class="comment">//不包含纯虚函数</span></span><br><span class="line">   	...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="symbol">NewLetter</span>&#123;  <span class="comment">//一个newsletter 对象</span></span><br><span class="line">	<span class="keyword">public</span>:       <span class="comment">//由NLComponent对象</span></span><br><span class="line">	  ...         <span class="comment">//的链表组成</span></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">	list&lt;NLComponent*&gt;componets;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><img src="/posts/ae4a2f5f/image-20221010222432428.png" alt="image-20221010222432428"></p>
<p><img src="/posts/ae4a2f5f/image-20221010222555920.png" alt="image-20221010222555920"></p>
<p>考虑一下 readComponent 所做的工作。它根据所读取的数据建立了一个新对象，或是TextBlock 或是 Graphic。因为它能建立新对象，它的行为与构造函数相似，而且因为它能建立不同类型的对象，我们称它为虚拟构造函数。虚拟构造函数是指能够根据输入给它的数据的不同而建立不同类型的对象。  </p>
<ul>
<li>虚拟拷贝构造函数</li>
</ul>
<p>虚拟<br>    拷贝构造函数能返回一个指针，指向调用该函数的对象的新拷贝。因为这种行为特性，虚拟拷贝构造函数的名字一般都是 copySelf，cloneSelf 或者是象下面这样就叫做 clone。很少会有函数能以这么直接的方式实现它：  </p>
<p><img src="/posts/ae4a2f5f/image-20221010223351060.png" alt="image-20221010223351060"></p>
<p><img src="/posts/ae4a2f5f/image-20221010223457589.png" alt="image-20221010223457589"></p>
<h2 id="要求或禁止在堆中产生对象"><a href="#要求或禁止在堆中产生对象" class="headerlink" title="要求或禁止在堆中产生对象"></a>要求或禁止在堆中产生对象</h2><ul>
<li>要求在堆中建立对象</li>
</ul>
<p>你必须找到一种方法禁止以调用“new”以外的其它手段建立对象。  </p>
<p><img src="/posts/ae4a2f5f/image-20221011085959493.png" alt="image-20221011085959493"></p>
<p>我们把析构函数进行隐藏，使得变量在栈中建立。另一种方法是把构造函数进行隐藏。</p>
<p><img src="/posts/ae4a2f5f/image-20221011090818701.png" alt="image-20221011090818701"></p>
<ul>
<li>判断一个对象是否在堆中</li>
</ul>
<p>我们有以下代码</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NonNegativeUPNumber *n1 =</span><br><span class="line">new NonNegativeUPNumber; <span class="regexp">//</span> 在堆中</span><br><span class="line">NonNegativeUPNumber n2; <span class="regexp">//</span>不再堆中</span><br></pre></td></tr></table></figure>
<p>对于NonNegativeNPNumber构造函数无法区分出新建的对象是在堆中还是在栈中。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/30479bcf/" rel="prev" title="Effective C++">
      <i class="fa fa-chevron-left"></i> Effective C++
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/427acf3b/" rel="next" title="Effective_Moderen_C">
      Effective_Moderen_C <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">基础类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E4%B8%8E%E5%BC%95%E7%94%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">指针与引用的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%AF%B9%E6%95%B0%E7%BB%84%E4%BD%BF%E7%94%A8%E5%A4%9A%E6%80%81"><span class="nav-number">1.2.</span> <span class="nav-text">不要对数组使用多态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">2.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E8%B0%A8%E6%85%8E%E7%9A%84%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">需要谨慎的定义类型转换函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%90%84%E7%A7%8D%E4%B8%8D%E5%90%8C%E7%9A%84%E5%90%AB%E4%B9%89%E7%9A%84new%E5%92%8Cdelete"><span class="nav-number">2.2.</span> <span class="nav-text">理解各种不同的含义的new和delete</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E9%98%B2%E6%AD%A2%E8%B5%84%E6%BA%90%E6%B3%84%E6%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">使用析构函数防止资源泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%AD%E9%98%B2%E6%AD%A2%E8%B5%84%E6%BA%90%E6%B3%84%E6%BC%8F"><span class="nav-number">3.2.</span> <span class="nav-text">在构造函数中防止资源泄漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E2%80%9C%E6%8A%9B%E5%87%BA%E4%B8%80%E4%B8%AA%E5%BC%82%E5%B8%B8%E2%80%9D%E4%B8%8E%E2%80%9D%E4%BC%A0%E9%80%92%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E2%80%9D%E6%88%96%E2%80%9D%E8%B0%83%E7%94%A8%E4%B8%80%E4%B8%AA%E8%99%9A%E5%87%BD%E6%95%B0%E2%80%9D%E4%B9%8B%E9%97%B4%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">3.3.</span> <span class="nav-text">理解“抛出一个异常”与”传递一个参数”或”调用一个虚函数”之间的差异</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BD%E9%87%8F%E4%BD%BF%E7%94%A8%E5%BC%95%E7%94%A8%E6%8D%95%E8%8E%B7"><span class="nav-number">3.4.</span> <span class="nav-text">尽量使用引用捕获</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%88%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">效率</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%99%91%E4%BD%BF%E7%94%A8LAZY-EVALUATION-%E6%87%92%E6%83%B0%E8%AE%A1%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">考虑使用LAZY EVALUATION(懒惰计算法)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E4%B8%B4%E6%97%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9D%A5%E6%BA%90"><span class="nav-number">4.2.</span> <span class="nav-text">理解临时对象的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E5%8A%A9%E5%AE%8C%E6%88%90%E8%BF%94%E5%9B%9E%E5%80%BC%E4%BC%98%E5%8C%96"><span class="nav-number">4.3.</span> <span class="nav-text">协助完成返回值优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%99%91%E7%94%A8%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E8%B5%8B%E5%80%BC%E5%BD%A2%E5%BC%8F%E5%8F%96%E4%BB%A3%E5%85%B6%E5%8D%95%E7%8B%AC%E5%BD%A2%E5%BC%8F"><span class="nav-number">4.4.</span> <span class="nav-text">考虑用运算符的赋值形式取代其单独形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E8%99%9A%E6%8B%9F%E5%87%BD%E6%95%B0%E3%80%81%E5%A4%9A%E7%BB%A7%E6%89%BF%E3%80%81%E8%99%9A%E5%9F%BA%E7%B1%BB%E5%92%8CRTT1%E6%89%80%E9%9C%80%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">4.5.</span> <span class="nav-text">理解虚拟函数、多继承、虚基类和RTT1所需的代价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E9%9D%9E%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-number">5.1.</span> <span class="nav-text">将构造函数和非成员函数虚拟化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%81%E6%B1%82%E6%88%96%E7%A6%81%E6%AD%A2%E5%9C%A8%E5%A0%86%E4%B8%AD%E4%BA%A7%E7%94%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.2.</span> <span class="nav-text">要求或禁止在堆中产生对象</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘王权</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangquanliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangquanliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuwangquan@163.com" title="E-Mail → liuwangquan@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘王权</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:17</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
