<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">



<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangquanliu.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


  <meta name="description" content="容器调用empty而不是检查size是否为0对任一容器C，下面代码">
<meta property="og:type" content="article">
<meta property="og:title" content="effective_STL">
<meta property="og:url" content="http://wangquanliu.com/posts/d7325242/index.html">
<meta property="og:site_name" content="王权个人博客">
<meta property="og:description" content="容器调用empty而不是检查size是否为0对任一容器C，下面代码">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangquanliu.com/posts/d7325242/image-20221013165354696.png">
<meta property="og:image" content="http://wangquanliu.com/posts/d7325242/image-20221014184459774.png">
<meta property="og:image" content="http://wangquanliu.com/posts/d7325242/image-20221018152219620.png">
<meta property="og:image" content="http://wangquanliu.com/posts/d7325242/image-20221018155435817.png">
<meta property="og:image" content="http://wangquanliu.com/posts/d7325242/image-20221018155519318.png">
<meta property="og:image" content="http://wangquanliu.com/posts/d7325242/image-20221018155722721.png">
<meta property="og:image" content="http://wangquanliu.com/posts/d7325242/image-20221019120022709.png">
<meta property="article:published_time" content="2022-10-13T08:42:19.000Z">
<meta property="article:modified_time" content="2022-10-19T13:58:20.528Z">
<meta property="article:author" content="刘王权">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangquanliu.com/posts/d7325242/image-20221013165354696.png">

<link rel="canonical" href="http://wangquanliu.com/posts/d7325242/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>effective_STL | 王权个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王权个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">17</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangquanliu.com/posts/d7325242/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘王权">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王权个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          effective_STL
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-13 16:42:19" itemprop="dateCreated datePublished" datetime="2022-10-13T16:42:19+08:00">2022-10-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-19 21:58:20" itemprop="dateModified" datetime="2022-10-19T21:58:20+08:00">2022-10-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><h2 id="调用empty而不是检查size是否为0"><a href="#调用empty而不是检查size是否为0" class="headerlink" title="调用empty而不是检查size是否为0"></a>调用empty而不是检查size是否为0</h2><p>对任一容器C，下面代码</p>
<span id="more"></span>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">if</span><span class="params">(c.size()</span></span>==<span class="number">0</span>)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>本质上与</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">if(c.empty())</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>等价的。但是为什么使用emtpy，这是因为emtpy对所有的标准容器都是常数操作时间，而对于一些list的实现，size耗费线性时间。</p>
<p><img src="/posts/d7325242/image-20221013165354696.png" alt="image-20221013165354696"></p>
<p>这段代码只是把容器从头到尾数一遍才能知道有多少个元素，所以size()是线性的。</p>
<h2 id="区间成员函数优化于之对应单元素成员函数"><a href="#区间成员函数优化于之对应单元素成员函数" class="headerlink" title="区间成员函数优化于之对应单元素成员函数"></a>区间成员函数优化于之对应单元素成员函数</h2><p>给定V1和V2两个矢量,使得V1的内容与V2的后半部分相同的最简单的操作是什么?</p>
<p>若不使用区间成员函数来解决此问题，就得要写一个显式的for循环，我们有代码</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;Widget&gt;v1,v2;</span><br><span class="line"><span class="keyword">.</span>..</span><br><span class="line">v1.clear();</span><br><span class="line">for(vector&lt;Widget&gt;::const_iterator ci=v2.begin()+v2.size()/2;ci!=v2.end();++ci )</span><br><span class="line">	v1.push_back(*ci);</span><br></pre></td></tr></table></figure>
<p>我们可以通过assign函数来解决此问题。若使用copy函数，通过实例化之后，与显式循环的速度相同。</p>
<p>若使用insert函数，则有</p>
<figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title">data</span>[numValues];</span><br><span class="line"><span class="type">vector</span>&lt;<span class="type">int</span>&gt;v;</span><br><span class="line">...</span><br><span class="line">v.insert(v.begin(),<span class="title">data</span>,<span class="title">data</span>+numValues);<span class="comment">//把整数插入到v的前端 </span></span><br></pre></td></tr></table></figure>
<p>而若通过显式地循环调用insert，则可能如下</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="type">int</span>&gt;::<span class="function">iteator <span class="title">insertLoc</span><span class="params">(v.begin())</span></span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;numValues;i++)&#123;</span><br><span class="line">	insertLoc=v.<span class="built_in">insert</span>(insertLoc,data[i]);</span><br><span class="line">	++insertLoc;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们必须要把insert的返回值进行记录，否则会遇到两个问题，第一、第一次迭代后的所有循环迭代都将导致不可预料的行为，因为每次调用insert都会使insertloc无效，其次，即使insertLoc仍然有效，插入总是发生在vector的最前面，结果这个数组被以相反的顺序拷贝到v当中。</p>
<p>若是把循环替换对copy的调用，则有以下代码</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">copy</span>(<span class="class"><span class="keyword">data</span>,<span class="keyword">data</span>+numValues,insert(<span class="title">v</span>,<span class="title">v</span>.<span class="title">begin</span>()))</span></span><br></pre></td></tr></table></figure>
<p>当copy模板被实例化之后，基于copy的代码和显式循环使用的代码基本相同。</p>
<p>然而采用单元素成员函数，会存在以下疸</p>
<ul>
<li>第一次影响不必要的函数调用把numValues个元素逐个插入到v中导致了对insert的numValues次调用。而使用区间形式的insert,则只做了一次函数调用，节省了numValues-1次。当然，使用内联(inlining)可能会避免这样的影响，但是，实际中不见得会使用内联。只有一点是肯定的：使用区间形式的insert,肯定不会有这样的影响。</li>
<li>第二种影响是即把v中已有的元素频繁地移动到插入后它们所处的位置。每次调用insert把新元素插入到v中时，插入点后的每个元素都要向后移动一个位置，以便为新元素腾出空间。所以，位置p的元素必须被移动到位置/7+7在通常情况下，把numValues个元素逐个插入到含有n个元素的vector<Widget>的前端将会有/i<em>numValues次函数调用的代价：(n~l)</em>numValues次调用Widget的赋值操作符和numValues次调用Widget的拷贝构造函数。即使这些调用是内联的，仍需要移动n次。</Widget></li>
</ul>
<p><img src="/posts/d7325242/image-20221014184459774.png" alt="image-20221014184459774"></p>
<p>别一方面参数inputIterator表示任何类型的输入迭代器都是可以接受的。</p>
<h2 id="当心C-编译器的分析机制"><a href="#当心C-编译器的分析机制" class="headerlink" title="当心C++编译器的分析机制"></a>当心C++编译器的分析机制</h2><p>我们有代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">dataFile</span><span class="params">(<span class="string">&quot;ints.bat&quot;</span>)</span></span>;</span><br><span class="line">list&lt;<span class="type">int</span>&gt;<span class="built_in">data</span>(<span class="built_in">istream_iterator</span>&lt;<span class="type">int</span>&gt;(dataFile),</span><br><span class="line">			  <span class="built_in">istream_iterator</span>&lt;<span class="type">int</span>&gt;());</span><br></pre></td></tr></table></figure>
<p>然而上面这串代码可能 不会如你所愿。这段代码可以通过编译，但是在运行时，它什么也不会做。</p>
<p>如有以下代码，这行代码声明了一个带double参数并返回int的函数</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">double</span> d)</span></span>;</span><br></pre></td></tr></table></figure>
<p>下面这行做了同样的事情，参数d两边的括号是多余的</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">double</span> d)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这行声明了同样的函数，只是它省略了参数名称</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">f</span><span class="params">(<span class="type">double</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>我们再来看三个函数声明，第一个声明了一个函数g，它的参数是一个指向不带任何参数的函数指针，该函数返回double值。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="built_in">int</span> <span class="title">g</span>(<span class="params"><span class="built_in">double</span>(*pf</span>)())</span>; <span class="comment">//g以指向函数的指针为参数</span></span><br></pre></td></tr></table></figure>
<p>另一种方式也可表明同样的意思 </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">g</span><span class="params">(<span class="type">double</span> pf())</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数名称亦可省略</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">g</span><span class="params">(<span class="type">double</span>())</span></span>;</span><br></pre></td></tr></table></figure>
<p>我们再来研究代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ifstream <span class="title">dataFile</span><span class="params">(<span class="string">&quot;ints.bat&quot;</span>)</span></span>;</span><br><span class="line">list&lt;<span class="type">int</span>&gt;<span class="built_in">data</span>(<span class="built_in">istream_iterator</span>&lt;<span class="type">int</span>&gt;(dataFile),</span><br><span class="line">			  <span class="built_in">istream_iterator</span>&lt;<span class="type">int</span>&gt;());</span><br></pre></td></tr></table></figure>
<ul>
<li>第一个参数名称是dataFile，它的类型是istream_iterator<int>,dataFile两边的括号是多余的会被忽略。</int></li>
<li>第二个参数没有名称，它的类型是不带参数的函数指针，该函数指针返回istream_iterator<int>。</int></li>
</ul>
<p>我们有以下常见的错误</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class <span class="built_in">Widget</span>(...); <span class="comment">//假定Widget有默认构造函数</span></span><br><span class="line">Widget <span class="built_in">w</span>();</span><br></pre></td></tr></table></figure>
<p>它没有声明名为w的Widget，而是声明了一个名为w的函数，该函数不带任何参数，并返回一个Widget。</p>
<h2 id="慎重选择删除元素的方法"><a href="#慎重选择删除元素的方法" class="headerlink" title="慎重选择删除元素的方法"></a>慎重选择删除元素的方法</h2><p>若有一个连续内存的容器(vector,deque或string)那么最好的办法是earse-remove用法</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">c</span>.erase(remove(<span class="keyword">c</span>.<span class="keyword">begin</span>()<span class="punctuation">,</span><span class="keyword">c</span>.<span class="keyword">end</span>()<span class="punctuation">,</span><span class="number">1936</span>)<span class="punctuation">,</span><span class="keyword">c</span>.<span class="keyword">end</span>())</span><br><span class="line">//当<span class="keyword">c</span>是vector<span class="punctuation">,</span>deque<span class="punctuation">,</span>string时<span class="punctuation">,</span>erase remove是删除特定元素的最好方法</span><br></pre></td></tr></table></figure>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">template &lt;<span class="keyword">class</span> <span class="symbol">ForwardIterator, <span class="symbol">class</span></span> <span class="symbol">T</span>&gt;</span><br><span class="line"><span class="symbol">ForwardIterator</span> <span class="symbol">remove</span> (<span class="symbol">ForwardIterator</span> <span class="symbol">first, <span class="symbol">ForwardIterator</span></span> <span class="symbol">last, <span class="symbol">const</span></span> <span class="symbol">T</span>&amp; <span class="symbol">val</span>)</span><br><span class="line">&#123;</span><br><span class="line">    ForwardIterator result = first;</span><br><span class="line">    <span class="keyword">while</span> (first!=last) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!(*first == val)) </span><br><span class="line">        &#123;</span><br><span class="line">            *result = move(*first);</span><br><span class="line">            ++result;</span><br><span class="line">        &#125;</span><br><span class="line">        ++first;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>remove函数是通过迭代器不断向前移动来达到删除元素的目的。</p>
<p>对于list，则是list的成员函数更加有效.</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.<span class="built_in">remove</span>(1963)</span><br></pre></td></tr></table></figure>
<p>而对于关联窗口而言，则应该调用erase函数</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">c</span>.erase(<span class="number">193</span>)</span><br></pre></td></tr></table></figure>
<p>若我们不再从c中删除所有等于特定值的元素，而是删除使下面的判别式返回true的每一个对象</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">badValue</span><span class="params">(<span class="type">int</span>)</span></span>;<span class="comment">//返回x是否是坏值</span></span><br></pre></td></tr></table></figure>
<p><img src="/posts/d7325242/image-20221018152219620.png" alt="image-20221018152219620"></p>
<p>而对于标准关联容器而言，我们有两种解决办法，一种易于编码，一种效率更高</p>
<p><img src="/posts/d7325242/image-20221018155435817.png" alt="image-20221018155435817"></p>
<p><img src="/posts/d7325242/image-20221018155519318.png" alt="image-20221018155519318"></p>
<p><img src="/posts/d7325242/image-20221018155722721.png" alt="image-20221018155722721"></p>
<p><img src="/posts/d7325242/image-20221019120022709.png" alt="image-20221019120022709"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/427acf3b/" rel="prev" title="Effective_Moderen_C">
      <i class="fa fa-chevron-left"></i> Effective_Moderen_C
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">容器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E7%94%A8empty%E8%80%8C%E4%B8%8D%E6%98%AF%E6%A3%80%E6%9F%A5size%E6%98%AF%E5%90%A6%E4%B8%BA0"><span class="nav-number">1.1.</span> <span class="nav-text">调用empty而不是检查size是否为0</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E4%BC%98%E5%8C%96%E4%BA%8E%E4%B9%8B%E5%AF%B9%E5%BA%94%E5%8D%95%E5%85%83%E7%B4%A0%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">区间成员函数优化于之对应单元素成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E5%BF%83C-%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E5%88%86%E6%9E%90%E6%9C%BA%E5%88%B6"><span class="nav-number">1.3.</span> <span class="nav-text">当心C++编译器的分析机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%85%8E%E9%87%8D%E9%80%89%E6%8B%A9%E5%88%A0%E9%99%A4%E5%85%83%E7%B4%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">慎重选择删除元素的方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘王权</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangquanliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangquanliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuwangquan@163.com" title="E-Mail → liuwangquan@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘王权</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">151k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:17</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
