<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wangquanliu.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为QT，C++开发知识点整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt5.9-开发指南">
<meta property="og:url" content="http://wangquanliu.com/posts/4fb3f4ca/index.html">
<meta property="og:site_name" content="王权个人博客">
<meta property="og:description" content="本文为QT，C++开发知识点整理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wangquanliu.com/posts/4fb3f4ca/绘图1-16488023194702.png">
<meta property="article:published_time" content="2022-06-19T06:33:27.000Z">
<meta property="article:modified_time" content="2022-06-19T06:35:22.170Z">
<meta property="article:author" content="刘王权">
<meta property="article:tag" content="QT">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wangquanliu.com/posts/4fb3f4ca/绘图1-16488023194702.png">

<link rel="canonical" href="http://wangquanliu.com/posts/4fb3f4ca/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Qt5.9-开发指南 | 王权个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王权个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wangquanliu.com/posts/4fb3f4ca/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="刘王权">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王权个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Qt5.9-开发指南
        </h1>

        <div class="post-meta">

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-19 14:33:27 / 修改时间：14:35:22" itemprop="dateCreated datePublished" datetime="2022-06-19T14:33:27+08:00">2022-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">应用开发</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文为QT，C++开发知识点整理。</p>
<span id="more"></span>
<h1 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h1><h2 id="QThread创建多线程"><a href="#QThread创建多线程" class="headerlink" title="QThread创建多线程"></a>QThread创建多线程</h2><p>一个QThread类的对象管理一个线程，一般从QThread继承一个自定义类，并重定义虚函数run()，在run()函数里实现线程所需要的任务。</p>
<p>将应用程序的线程称为<strong>主线程</strong>，额外创建的线程则称之为<strong>工作线程</strong>，一般在主线程里创建工作线程，并调用start()开始执行工作线程的任务，start()会在内部调用run()函数，在run()函数里调用exit()或quit()可以结束线程的事件循环，或在主线程里调用terminate()强制结束线程。</p>
<p><img src="/posts/4fb3f4ca/绘图1-16488023194702.png" alt="绘图1" style="zoom:20%;"></p>
<p>myQthread类是我们自己定义的类，我们需要对run()函数进行重写。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">run</span>() Q_DECL_OVERRIDE</span>;</span><br></pre></td></tr></table></figure>
<p>Q_DECL_OVERRIDE相当于C++的override，加上以便区分。</p>
<p>通过这样继承之后，我们在调用时，有</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myQthread a<span class="comment">;</span></span><br><span class="line">a.start()<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p>这样通过start()函数来进行调用run()函数。</p>
<center>Qthread类的主要接口</center>

<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th style="text-align:center">函数</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>公共函数</td>
<td style="text-align:center">bool isFinished()</td>
<td style="text-align:left">线程是否结束</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">bool isRunning()</td>
<td style="text-align:left">线程是否正在运行</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">Priority priority()</td>
<td style="text-align:left">返回线程的优先级</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">void exit(int retrunCode=0)</td>
<td style="text-align:left">退出线程，return Code为0表成功，否则有错误</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">void setPriority(Priority priority)</td>
<td style="text-align:left">设置线程优先级</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">bool wait(unsigned long time)</td>
<td style="text-align:left">阻止线程执行，直到线程结束。或等待时间超过time毫秒</td>
</tr>
<tr>
<td>公共槽函数</td>
<td style="text-align:center">void quit()</td>
<td style="text-align:left">退出线程，返回代码0</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">void start(Priority priority)</td>
<td style="text-align:left">内部调用run()开始执行线程，操作系统根据priority进行调度终止线程的运行</td>
</tr>
<tr>
<td>信号</td>
<td style="text-align:center">void finished()</td>
<td style="text-align:left">在线程要结束时发射此信号</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">void start()</td>
<td style="text-align:left">在线程开始,run()函数被调用之前发射此信号</td>
</tr>
<tr>
<td>静态公共成员</td>
<td style="text-align:center">int idealThreadCount()</td>
<td style="text-align:left">返回系统上能运行的线程的理想个数</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">void msleep(unsigned long msecs)</td>
<td style="text-align:left">强制当前线程休眠msecs毫秒</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">void sleep(unsigned long secs)</td>
<td style="text-align:left">强制当前线程休眠secs秒</td>
</tr>
<tr>
<td></td>
<td style="text-align:center">void usleep(unsigend long usecs)</td>
<td style="text-align:left">强制当前线程休眠usecs微秒</td>
</tr>
<tr>
<td>保护函数</td>
<td style="text-align:center">virtual void run()</td>
</tr>
</tbody>
</table>
</div>
<h2 id="基于互斥量的线程同步"><a href="#基于互斥量的线程同步" class="headerlink" title="基于互斥量的线程同步"></a>基于互斥量的线程同步</h2><p>QMutex和QMutexLocker是基于互斥量的线程同步类，QMutex定义的实例是一个互斥量，QMutex主要提供以下三个函数：</p>
<ol>
<li>lock()：锁定互斥量，如果另外一个线程锁定了这个互斥量，它将阻塞执行直到其它线程解锁这个互斥量。</li>
<li>unlock()：解锁一个互斥量，需要与lock()配对使用。</li>
<li>tryLock()：试图锁定一个互斥量，如果成功锁定就返回true，如果其他线程已经锁定了这个互斥量，就返回false，但不阻塞程序执行。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">QDiceThread</span>: <span class="keyword">public</span> Qthread</span><br><span class="line">&#123;</span><br><span class="line">Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"></span><br><span class="line">QMutex mutex;<span class="comment">//互斥量</span></span><br><span class="line"><span class="type">int</span> m_seq=<span class="number">0</span>;<span class="comment">//序号</span></span><br><span class="line"><span class="type">int</span> m_diceValue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">run</span><span class="params">()</span> Q_DECL_OVERRIDE</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">readValue</span><span class="params">(<span class="type">int</span>*seq,<span class="type">int</span>*diceValue)</span></span>;<span class="comment">//用于主线程读取数据的函数</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">QDiceThread::run</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">m_stop=<span class="literal">false</span>;</span><br><span class="line">m_seq=<span class="number">0</span>;</span><br><span class="line"><span class="built_in">qsrand</span>(QTime::<span class="built_in">currentTime</span>().<span class="built_in">msec</span>());<span class="comment">//随机数初始化</span></span><br><span class="line"><span class="keyword">while</span>(!m_stop) <span class="comment">//循环主体</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(!m_paused)&#123;</span><br><span class="line">	</span><br><span class="line">	mutex.<span class="built_in">lock</span>();</span><br><span class="line">	m_diceValue=<span class="built_in">qrand</span>();</span><br><span class="line">	m_diceValue=(m_diceValue%<span class="number">6</span>)+<span class="number">1</span>;</span><br><span class="line">	m_seq++;</span><br><span class="line">	mutex.<span class="built_in">unlock</span>();</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">msleep</span>(<span class="number">500</span>);<span class="comment">//结束休眠</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">QDiceThread::readValue</span><span class="params">(<span class="type">int</span> *seq,<span class="type">int</span>*diceValue)</span></span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(mutex.<span class="built_in">tryLock</span>())&#123;</span><br><span class="line"></span><br><span class="line">	*seq=m_seq;</span><br><span class="line">	*diceValue=m_diceValue;</span><br><span class="line">	mutex.<span class="built_in">unlock</span>();</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在run函数中，对重新计算筛子点数和掷筛子次数的3行代码用互斥量mutex的lock()和unlock()进行了保护，这部分代码的执行不会被其他线程中断。</p>
<p><strong>注</strong>：lock()和unlock()必须配对使用</p>
<p>在readValue()函数中，用互斥量Mutex的tryLock()和unlock()进行了保护。如果tryLock()成功锁定互斥量，读取数值的两行代码执行时不会被中断，执行完后解锁，如果tryLock()锁定失败，函数就立即返回，而不会等待。</p>
<p>QMutexLocker是另外一个简化了互斥量处理的类。QMutexLocker的构造函数接受一个互斥量作为参数并将其锁定，QMutexLocker的析构函数则将此互斥量解锁，所以在QMutexLocker实例变量的生存期内的代码段得到保护，自动进行互斥量的锁定和解锁。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">QDiceThread::run</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">m_stop=<span class="literal">false</span>;</span><br><span class="line">m_seq=<span class="number">0</span>;</span><br><span class="line"><span class="built_in">qsrand</span>(QTime::<span class="built_in">currentTime</span>().<span class="built_in">msec</span>());<span class="comment">//随机数初始化</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(!m_stop)&#123;<span class="comment">//循环主体</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">if</span>(!m_paused)&#123;</span><br><span class="line"> <span class="function">QMutexLocker <span class="title">locker</span><span class="params">(&amp;mutex)</span></span>;</span><br><span class="line"> m_diceValue=<span class="built_in">qrand</span>();<span class="comment">//获取随机数</span></span><br><span class="line"> m_diceValue=(m_diceValue%<span class="number">6</span>)+<span class="number">1</span>;</span><br><span class="line"> m_seq++;</span><br><span class="line"> &#125;</span><br><span class="line">	<span class="built_in">msleep</span>(<span class="number">500</span>);<span class="comment">//线程休眠</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样定义的QDiceThread类，在主程序中只能调用其readValue()函数来不断读取数值。</p>
<h2 id="基于QReadWriteLock的线程同步"><a href="#基于QReadWriteLock的线程同步" class="headerlink" title="基于QReadWriteLock的线程同步"></a>基于QReadWriteLock的线程同步</h2><p>使用互斥量时存在一个问题：每次只能有一个线程获得互斥量的权限。如果在一个程序中有多个线程读取某个变量，使用互斥量时也必须排除。而实际上若只是读取一个变量，是可以让多个线程同时访问的，这样互斥量会降低程序的性能。</p>
<p>假设有一个数据采集程序，一个线程负责采集数据到缓冲区，一个线程负责读取缓冲区的数据并显示，另一个线程负责读取缓冲区的数据并保存文件，示意代码如下 ：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">int buffer<span class="selector-attr">[100]</span>;</span><br><span class="line">QMutex mutex;</span><br><span class="line"></span><br><span class="line">void threadDAQ::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	mutex<span class="selector-class">.lock</span>();</span><br><span class="line">	<span class="built_in">get_data_and_write_in_buffer</span>();	<span class="comment">//数据写入buffer</span></span><br><span class="line">	mutex<span class="selector-class">.unlock</span>();</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void threadShow::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	mutex<span class="selector-class">.lock</span>();</span><br><span class="line">	<span class="built_in">show_buffer</span>();	<span class="comment">//读取buffer里的数据并显示 </span></span><br><span class="line">	mutex<span class="selector-class">.unlock</span>();</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void threadSaveFile::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	mutex<span class="selector-class">.lock</span>();</span><br><span class="line">	<span class="built_in">Save_buffer_toFile</span>();	<span class="comment">//读取buffer里的数据并保存文件</span></span><br><span class="line">	mutex<span class="selector-class">.unlock</span>();</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>数据缓冲区buffer和互斥量mutex都是全局变量，线程threadDAO将数据写到buffer，线程threadShow和threadSaveFile只是读取buffer,但是因为使用互斥量，这3个线程任何时候都只能有一个线程可以访问buffer。实际上,threadShow和threadSaveFile都只是读取buffer的数据，它们同时访问buffer是不会发生冲突。</p>
<p>Qt提供了QReadWriteLock类，它是基于读或写的模式进行代码段锁定的，在多个线程读取一个共享数据时，可以解决上面所说的互斥量存在的问题。</p>
<p>QReadWriteLock以读或写锁定的同步方法允许以读或写的方式保护一段代码，它可以允许多个线程以只读的方式同步访问资源，但是只要有一个线程在以写方式访问资源时，其他线程就必须等待直到写操作结束。</p>
<p>QReadWriteLock提供以下几个主要的函数：</p>
<ul>
<li>lockForRead()，以只读方式锁定资源，如果有其他线程以写入方式锁定，这个函数阻塞。</li>
<li>lockForWrite()，以写入方式锁定资源，如果本线程或其他线程以读或写模式锁定资源，这个函数就阻塞。</li>
<li>unlock()，解锁。</li>
<li>tryLockForRead()，是lockForRead()的非阻塞版本。</li>
<li>tryLockForWrite()，是lockForWrite()的非阻塞版本。</li>
</ul>
<p>使用QReadWriteLock，上面的三线程代码可以必定成如下形式：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">int buffer<span class="selector-attr">[100]</span>;</span><br><span class="line">QReadWriteLock Lock;</span><br><span class="line"></span><br><span class="line">void threadDAQ::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	Lock<span class="selector-class">.lockForWrite</span>();</span><br><span class="line">	<span class="built_in">get_data_and_write_in_buffer</span>();	<span class="comment">//数据写入buffer</span></span><br><span class="line">	Lock<span class="selector-class">.unlock</span>();</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void threadShow::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	Lock<span class="selector-class">.lockForRead</span>();</span><br><span class="line">	<span class="built_in">show_buffer</span>();	<span class="comment">//读取buffer里的数据并显示</span></span><br><span class="line">	Lock<span class="selector-class">.unlock</span>();</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void threadSaveFile::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	Lock<span class="selector-class">.lockForRead</span>();</span><br><span class="line">	<span class="built_in">Save_buffer_toFile</span>();	<span class="comment">//读取buffer里的数据并保存文件</span></span><br><span class="line">	Lock<span class="selector-class">.unlock</span>();</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果threadDAQ没有以lockForWrite()锁定Lock，threadShow和threadSaveFile可以同时访问buffer，否则threadShow和threadSaveFile都被阻塞;如果threadShow和threadSaveFile都没有锁定，那threadDAQ能以写入方式锁定，否则threadDAQ就被阻塞。</p>
<p>QReadLocker和QWriteLocker是QReadWriteLock的简便形式，如同QMutexLocker是QMutex的简便版本一样，无需与unlock()配对使用。使用QReadLocker和QWriteLocker，则上面的代码可以改写为：</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">int buffer<span class="selector-attr">[100]</span>;</span><br><span class="line">QReadWriteLock lock;</span><br><span class="line"></span><br><span class="line">void threadDAQ::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	QWriteLocker <span class="built_in">locker</span>(&amp;lock);</span><br><span class="line">	<span class="built_in">get_data_and_write_in_buffer</span>();	<span class="comment">//数据写入buffer</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void threadShow::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	QReadLocker <span class="built_in">Locker</span>(&amp;lock);</span><br><span class="line">	<span class="built_in">show_buffer</span>();	<span class="comment">//读取buffer里的数据并显示</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void threadSaveFile::run()&#123;</span><br><span class="line">	...</span><br><span class="line">	QReadLocker <span class="built_in">locker</span>(&amp;lock);</span><br><span class="line">	<span class="built_in">Save_buffer_toFile</span>();	<span class="comment">//读取buffer里的数据并保存到文件</span></span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="基于QWaitCondition的线程同步"><a href="#基于QWaitCondition的线程同步" class="headerlink" title="基于QWaitCondition的线程同步"></a>基于QWaitCondition的线程同步</h2><p>QWaitCondition提供另外一种改进的线程同步方法。QWaitCondition与QMutex结合，可以使一个线程在满足一定条件时通知其他多个线程，使它们及时作出响应，这样比只使用互斥量效率要高一些。例如，threadDAQ在写满一个缓冲区之后，及时通知threadShow和threadSaveFile，使它们可以及时读取缓冲区数据。</p>
<p>QWaitCondition提供如下一些函数：</p>
<ul>
<li>wait(QMutex*lockedMutex)，解锁互斥量lockedMutex，并阻塞等待唤醒条件，被唤醒后锁定lockedMutex并退出函数。</li>
<li>wakeAll()，唤醒所有处于等待状态的线程，线程唤醒的顺序不确定，由操作系统的调度策略决定。</li>
<li>wakeOne()，唤醒一个处于等待状态的线程，唤醒哪个线程不确定，由操作系统的调度策略决定。</li>
</ul>
<p>线程类QThreadProducer专门负责掷筛子产生点数，线程类QThreadConsumer专门及时读取数据，并送给主线程进行显示。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">QMutex mutex;</span><br><span class="line">QWaitCondition newdataAvailable;</span><br><span class="line"><span class="type">int</span> seq=<span class="number">0</span>;	<span class="comment">//序号</span></span><br><span class="line"><span class="type">int</span> diceValue;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">QthreadProducer::run</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	m_stop=<span class="literal">false</span>;</span><br><span class="line">	seq=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">qsrand</span>(QTime::<span class="built_in">currentTime</span>().<span class="built_in">msec</span>());	<span class="comment">//随机数初始化</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(!m_stop)&#123;	<span class="comment">//循环主体</span></span><br><span class="line">	mutex.<span class="built_in">lock</span>();</span><br><span class="line">	diceValue=<span class="built_in">qrand</span>();	<span class="comment">//获取随机数</span></span><br><span class="line">	diceValue=(diceValue%<span class="number">6</span>)+<span class="number">1</span>;</span><br><span class="line">	seq++;</span><br><span class="line">	mutex.<span class="built_in">unlock</span>();</span><br><span class="line">	newdataAvailable.<span class="built_in">wakeAll</span>();	<span class="comment">//唤醒所有线程，有新数据</span></span><br><span class="line">	<span class="built_in">msleep</span>(<span class="number">500</span>);	<span class="comment">//线程休眠</span></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">QthreadConsumer::run</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">	m_stop=<span class="literal">false</span>;</span><br><span class="line">	<span class="keyword">while</span>(!m_stop) &#123;	<span class="comment">//循环主体</span></span><br><span class="line">	</span><br><span class="line">	mutex.<span class="built_in">lock</span>();</span><br><span class="line">	newdataAvailable.<span class="built_in">wait</span>(&amp;mutex);	<span class="comment">//先解锁mutex，使其他线程可以使用mutex</span></span><br><span class="line">	<span class="function">emit <span class="title">newValue</span><span class="params">(seq,diceValue)</span></span>;</span><br><span class="line">	mutex.<span class="built_in">unlock</span>();</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>QThreadProducer::run()函数负责每隔500毫秒掷筛子产生一次数据，新数据产生后通过等待条件唤醒所有等待的线程，即：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span><span class="type">dataAvailable</span>.wakeAll();</span><br></pre></td></tr></table></figure>
<p>QThreadConsumer::run()函数中的while循环，首先要将互斥量锁定，再执行下面的一条语句：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span><span class="type">dataAvailable</span>.wait(&amp;mutex);</span><br></pre></td></tr></table></figure>
<p>这条语句以mutex作为输入参数，内部会首先解锁mutex，使其它线程可以使用mutex，newdataAvailable进行等待状态。当QThreadProducer产生新数据使用newdataAvailable.wakAll()唤醒所有线程后，newdataAvailable.wait(&amp;mutex)会再次锁定mutex，然后退出阻塞状态，以执行后面的语句。</p>
<h2 id="基于信号量的线程同步"><a href="#基于信号量的线程同步" class="headerlink" title="基于信号量的线程同步"></a>基于信号量的线程同步</h2><p>信号量是另一种限制对共享资源进行访问的线程同步机制。一个互斥量只能被锁定一次，而信号量可以多次使用。信号量通常用来保护一定数量的相同的资源，如数据采集时的双缓冲区。</p>
<p>QSemaphore是实现信号量功能的类，它可以提供以下几个基本的函数。</p>
<p>acquire(int n)尝试获得n个资源。如果没有这么多资源，线程将阻塞直到有n个资源可用。</p>
<p>release(int n)释放n个资源，如果信号量的资源已全部可用之后再release()，就可以创建更多的资源，增加可用资源的个数。</p>
<p>int available()返回当前信号量可用的资源个数，这个数永远不可能为负数，如果为0，就说明当前没有资源可用。</p>
<p>bool tryAcquire(int n=1)，尝试获取n个资源，不成功时不阻塞线程。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">QSemaphore</span> wc(<span class="number">5</span>);	//WC.available()==<span class="number">5</span>，初始化资源为<span class="number">5</span></span><br><span class="line"><span class="attribute">wc</span>.acquire(<span class="number">4</span>);	//wc.available()==<span class="number">1</span>，用了四个资源，剩<span class="number">1</span>个可用</span><br><span class="line"><span class="attribute">wc</span>.release(<span class="number">2</span>);	//wc.available()==<span class="number">3</span>，释放<span class="number">2</span>个资源，剩<span class="number">3</span>个资源可用</span><br><span class="line"><span class="attribute">wc</span>.tryAcquire(<span class="number">1</span>);	//因为wc.available()==<span class="number">0</span>，返回false</span><br><span class="line"><span class="attribute">wc</span>.acquire();	//因为wc.available()==<span class="number">0</span>，没有资源可用，阻塞</span><br></pre></td></tr></table></figure>
<p>双缓冲区数据采集和读取线程类设计</p>
<p>信号量通常用来保护一定数量的相同的资源，如数据采集时的双缓冲区，适用于Producer/Consumer模型。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">const int BufferSize=<span class="number">8</span>;</span><br><span class="line">int buffer1[BufferSize];</span><br><span class="line">int buffer2[BufferSize];</span><br><span class="line"></span><br><span class="line">int curBuf=<span class="number">1</span>;	<span class="regexp">//</span>当前正在写入的Buffer</span><br><span class="line">int bufNo=<span class="number">1</span>;	<span class="regexp">//</span>采集的缓冲区序号</span><br><span class="line">quint8 counter=<span class="number">0</span>;	<span class="regexp">//</span>数据生成器</span><br><span class="line"></span><br><span class="line">QSemaphore	emptyBufs(<span class="number">2</span>);	<span class="regexp">//</span>信号量，空的缓冲区个数，初始资源个数为<span class="number">2</span></span><br><span class="line">QSemaphore	fullBufs;	<span class="regexp">//</span>满的缓冲区个数，初始资源为<span class="number">0</span></span><br><span class="line"></span><br><span class="line">void QThreadDAQ::run()&#123;</span><br><span class="line"></span><br><span class="line">	m_stop=false;	<span class="regexp">//</span>启动线程时令m_stop=false</span><br><span class="line">	bufNo=<span class="number">0</span>;	<span class="regexp">//</span>缓冲区序号</span><br><span class="line">	curBuf=<span class="number">1</span>;	<span class="regexp">//</span>当前写入使用的缓冲区</span><br><span class="line">	counter=<span class="number">0</span>;	<span class="regexp">//</span>数据生成器</span><br><span class="line">	int n=emptyBufs.available();</span><br><span class="line">	<span class="keyword">if</span>(n&lt;<span class="number">2</span>)		<span class="regexp">//</span>保证线程启动时，emptyBufs.available==<span class="number">2</span></span><br><span class="line">	emptyBufs.release(<span class="number">2</span>-n);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(!m_stop)&#123;<span class="regexp">//</span>循环主体</span><br><span class="line">	</span><br><span class="line">	emptyBufs.acquire();<span class="regexp">//</span>获取一个空的缓冲区	</span><br><span class="line">	<span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;BufferSize;i++)&#123;	<span class="regexp">//</span>产生一个缓冲区的数据</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(curBuf==<span class="number">1</span>)</span><br><span class="line">		buffer1[i]=counter;	<span class="regexp">//</span>向缓冲区写入数据</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		buffer2[i]=counter;</span><br><span class="line">	counter++;	<span class="regexp">//</span>模拟数据采集卡产生数据</span><br><span class="line">	msleep(<span class="number">50</span>)</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">	bufNo++;<span class="regexp">//</span>缓冲区序号</span><br><span class="line">	<span class="keyword">if</span>(curBuf==<span class="number">1</span>)	<span class="regexp">//</span>切换当前写入缓冲区</span><br><span class="line">		curBuf=<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		curBuf=<span class="number">1</span>;</span><br><span class="line">	fullBufs.release();<span class="regexp">//</span>有了一个满的缓冲区，available==<span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void QThreadShow::run()&#123;</span><br><span class="line">	</span><br><span class="line">	m_stop=false;</span><br><span class="line">	int n=fullBufs.available();</span><br><span class="line">	<span class="keyword">if</span>(n&gt;<span class="number">0</span>)</span><br><span class="line">		fullBufs.acquire(n);	<span class="regexp">//</span>将fullbufs可用资源个数初始化为<span class="number">0</span></span><br><span class="line">	<span class="keyword">while</span>(!m_stop)&#123;</span><br><span class="line">	fullBufs.acquire();<span class="regexp">//</span>等待有缓冲区满，当buffBufs.available==<span class="number">0</span>阻塞</span><br><span class="line">	int bufferData[BufferSize];</span><br><span class="line">	int seq=bufNo;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(curBuf==<span class="number">1</span>)	<span class="regexp">//</span>当前在写入的缓冲区是<span class="number">1</span>，那么满的缓冲区是<span class="number">2</span></span><br><span class="line">	<span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;BufferSize;i++)</span><br><span class="line">	bufferData[i]=buffer2[i];<span class="regexp">//</span>复制数据</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	<span class="keyword">for</span>(int i=<span class="number">0</span>;i&lt;BufferSize;i++)</span><br><span class="line">	bufferData[i]=buffer1[i];</span><br><span class="line">	</span><br><span class="line">	emptyBufs.release();<span class="regexp">//</span>缓冲一个空的缓冲区</span><br><span class="line">	emit newValue(bufferData,BufferSize,seq);<span class="regexp">//</span>给主线程传递数据</span><br><span class="line">	</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>信号量emptyBufs初始资源个数为2，表示有2个空的缓冲区可用。</p>
<p>信号量fullBufs初始资源个数为0，表示写满数据的缓冲区个数为零。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QT/" rel="tag"># QT</a>
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/8ed5f4b9/" rel="prev" title="基于CNN的代码查重模型">
      <i class="fa fa-chevron-left"></i> 基于CNN的代码查重模型
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b96b4738/" rel="next" title="动手学深度学习总结">
      动手学深度学习总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#QThread%E5%88%9B%E5%BB%BA%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">QThread创建多线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BA%92%E6%96%A5%E9%87%8F%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.2.</span> <span class="nav-text">基于互斥量的线程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EQReadWriteLock%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.</span> <span class="nav-text">基于QReadWriteLock的线程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8EQWaitCondition%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.4.</span> <span class="nav-text">基于QWaitCondition的线程同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E4%BF%A1%E5%8F%B7%E9%87%8F%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%90%8C%E6%AD%A5"><span class="nav-number">1.5.</span> <span class="nav-text">基于信号量的线程同步</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">刘王权</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangquanliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangquanliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/liuwangquan@163.com" title="E-Mail → liuwangquan@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘王权</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
